{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "DDADB": "Server=.\\sql2008; Database=HOSPSTAGING; Trusted_Connection=true; MultipleActiveResultSets=true",

  "AllowedHosts": "*",

  "DDAApiSetting": {
    "T_AppId": "e57886f5-6c99-4804-abfe-b61b435b66e5",
    "T_SecretKey": "pHve9mbGju8CxY7zCbh6UgmOZlnja5akc6hrOrZrFlI=",
    "T_CallBackBaseUrl": "https://testcasopenwebapi.azurewebsites.net/api_v1/onlinehosporder/",

    "AppId": "644d8bed-f9ac-4b45-81ca-ae61f03156ed",
    "SecretKey": "bei6jc9Gio6uDNaPmAvkByj595PPMdJmRSfugrGwqZo=",
    "DefaultItemCode": "",
    "DefaultInstructionCode": "",
    "DeliveryItemCode": "DELI",
    "SurchargeItemCode": "SUR",
    "PrintDescNumberForSimpleOrder": 2,
    "PrinterServer": "192.168.0.100",
    "PrinterServerPort": 60606,

    "SQLCallbackBaseUrl": "http://localhost:8889/",
    //"AutoPrintBillForUnpaidOrder": 0,
    "AutoPrintBill": 0,
    "Print_OnlineOrderNo_inNotes": 0,
    "Print_OnlineOrderPayStatus_inNotes": 1,
    "EnableCancelOrderFunction": 0
  }

}
