{
  "DDADB": "Server=.\\sql2008; Database=MODU8274; Trusted_Connection=true; MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DDAApiSetting": {
    "T_AppId": "35394448-930f-4df9-a8ef-5bcd0ebcb6a6",
    "T_SecretKey": "mRi/xl0j6uXx6FvoLiI8PMG2BPr87WT4jUN5d1SBp9U=",
    "T_CallBackBaseUrl": "http://localhost:61095/api_v2/onlinehosporder/",

    "AppId": "9758cd33-95d7-4623-9745-0dd9a25fc73a",
    "SecretKey": "H7yKOct6EPr7tzrYZqEi0faCfbEMRQwGawfNglhzUxc=",
    //"DefaultItemCode": "MISC",
    //"DefaultInstructionCode": "INST",
    "DeliveryItemCode": "DELI",
    "SurchargeItemCode": "SUR",
    "PrintDescNumberForSimpleOrder": 2,
    "PrinterServer": "192.168.0.100",
    "PrinterServerPort": 60606,
    "SQLCallbackBaseUrl": "http://localhost:56722/",
    "AutoPrintBill": 0,
    "Print_OnlineOrderNo_inNotes": 0,
    "Print_OnlineOrderPayStatus_inNotes": 0, //Default is 0
    "EnableCancelOrderFunction": 1, //Default is 0
    "OrderForOccupiedTable": 1, //1 = auto merge order, 0 = auto reject order, 2 = remind and buffer order for manually confirm
    "AutoPrintTableJobList": 2 //0 = manaul print; 1 = auto print [Default]; 2 = depends on DDA settings
  }
}
